<!DOCTYPE html>
<html>

<head>
   <title>Canvas Client Test</title>
   <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8"/>
</head>

<body>
 <canvas id="demoCanvas" width="800" height="600"></canvas>
   <script>


var canvas;
var canvasContext;
var balleX = 50;
var balleY = 50;
var vitesseballeX = 6;
var vitesseballeY = 2;

var P1Points = 0;
var P2Points = 0;
const pointsrequis = 5;

var ecranresultats = false;

var Raq1PosY = 250;
var Raq2PosY = 250;
const RaqLarg = 10;
const RaqLong = 100;


function calculateMousePos(evt) {
	var rect = canvas.getBoundingClientRect();
	var root = document.documentElement;
	var sourisX = evt.clientX - rect.left - root.scrollLeft;
	var mouseY = evt.clientY - rect.top - root.scrollTop;
	return {
		x:sourisX,
		y:mouseY
	};
}

function Recommencer(evt) {
	if(ecranresultats) {
		P1Points = 0;
		P2Points = 0;
		ecranresultats = false;
	}
}

window.onload = function() {
	canvas = document.getElementById('demoCanvas');
	canvasContext = canvas.getContext('2d');

	var framesPerSecond = 60;
	setInterval(function() {
			mouvementGeneral();
			drawEverything();	
		}, 1000/framesPerSecond);

	canvas.addEventListener('mousedown', Recommencer);

	canvas.addEventListener('mousemove',
		function(evt) {
			var mousePos = calculateMousePos(evt);
			Raq1PosY = mousePos.y - (RaqLong/2);
		});
}

function balleauCentre() {
	
	if(P1Points >= pointsrequis ||
		P2Points >= pointsrequis) {
		ecranresultats = true;
	}

	vitesseballeX = -vitesseballeX;
	balleX = canvas.width/2;
	balleY = canvas.height/2;

}

function raquetteOrdinateur() {
	var Raq2LongueurCenter = Raq2PosY + (RaqLong/2);
	if(Raq2LongueurCenter < balleY - 35) {
		Raq2PosY = Raq2PosY + 6;
	} else if(Raq2LongueurCenter > balleY + 35) {
		Raq2PosY = Raq2PosY - 6;
	}
}

function mouvementGeneral() {
	
	if(ecranresultats) {
		return;
	}

	raquetteOrdinateur();

	balleX = balleX + vitesseballeX;
	balleY = balleY + vitesseballeY;
	
	if(balleX < 0) {
		if(balleY > Raq1PosY && balleY < Raq1PosY+RaqLong) {
			vitesseballeX = -vitesseballeX;

			var deltaY = balleY-(Raq1PosY+RaqLong/2);
			vitesseballeY = deltaY * 0.35;
		}

		else {
			P2Points++;
			balleauCentre();
		}
	
	}

	if(balleX > canvas.width) {
		
		if(balleY > Raq2PosY && balleY < Raq2PosY+RaqLong) {
			
			vitesseballeX = -vitesseballeX;

			var deltaY = balleY-(Raq2PosY+RaqLong/2);
			vitesseballeY = deltaY * 0.35;
		} 

		else {
			P1Points++;
			balleauCentre();
		}
	
	}

	if(balleY < 0) 
	
	{
		vitesseballeY = -vitesseballeY;
	}

	if(balleY > canvas.height) 
	
	{
		vitesseballeY = -vitesseballeY;
	}

}

function filPong() {
	for(var i=0;i<canvas.height;i+=40) {
		colorRect(canvas.width/2-20,i,25,2,'white');
	}
}

function drawEverything() {
	colorRect(0,0,canvas.width,canvas.height,'black');
	canvasContext.font = "30px Georgia";
	if(ecranresultats) {
		canvasContext.fillStyle = 'white';

		if(P1Points >= pointsrequis) {
			canvasContext.fillText("Joueur 1 a gagné !", 275, 200);
			
		} else if(P2Points >= pointsrequis) {
			canvasContext.fillText("Joueur 2 a gagné !", 275, 200);
			canvasContext.font = "30px Georgia";
		}

		canvasContext.fillText("Cliquer pour continuer", 240, 300);
		return;
	}

	filPong();

	colorRect(0,Raq1PosY,RaqLarg,RaqLong,'white');

	colorRect(canvas.width-RaqLarg,Raq2PosY,RaqLarg,RaqLong,'white');

	colorCircle(balleX, balleY, 10, 'white');

	canvasContext.fillText(P1Points, 100, 100);
	canvasContext.fillText(P2Points, canvas.width-100, 100);
}

function colorCircle(centerX, centerY, radius, drawColor) {
if (balleX !== canvas.width/2){

	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
	canvasContext.fill();

}
else{
	canvasContext.arc(centerX, centerY, (radius*2), 0, Math.PI*2, true);
}
}

function colorRect(leftX,topY, width,height, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.fillRect(leftX, topY, width, height);
}
   </script>
</body>
</html>